
:root{
    --color: #012970;
    --hover:#747cc3;
    --background-color: #4154f1;
}
body{
    font-family: "Nunito", sans-serif;
    padding: 0px;
    margin: 0px auto;
    max-width: 1320px;
    color: rgb(54, 54, 221) ;
    scroll-behavior: smooth;
}

.container{
    max-width: 1320px;
    margin: 0px auto;
 
}

.arrow-btn{
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 5000;
    background-color: var(--background-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
   
    
}
.arrow-btn svg {
    height: 20px;
    width: 20px;
    fill: white;
    margin: 10px;
}
.arrow-btn:hover {
    background-color: var(--hover);
    opacity: 1.3;
}
.header{
    position: sticky;
    top: 0px;
    box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.1);
    width: 1320px;
    z-index: 9999;
   

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.alternate-option-block svg{
    display: none;
    height: 50px;
    width: 50px;
}

.options{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    position: relative;
    
}
.options-links{
    font-size: 16px;
    color: var(--color);
    font-weight: 700;
    text-decoration: none;
    
}
 .logo{
   
    position: relative;
}
.logo-pic{
    height: 50px;
    width: 200px;
}
.options-links svg{
    height: 13px;
    margin: 0px;

  
}
.header .navbar .options-links:hover{
    transform: translateY(-1.5px);
    border-bottom: 1px solid var(--background-color);
   color: blue;
    transition: transform 0.1s ease-in-out;}  

    /* website for 991px */

@media screen and (max-width: 991px){
.body{
    margin: 0px;
    padding: 0px;
}
.header .navbar{
        width: auto;
     
    }

.alternate-option-block svg{
    display: block; 
    height: 35px;
    color: #012970;
    align-items: center;
    margin-left: 220px;
}
.options-links{
    display: none;
    }

}


@media screen and (max-width: 1320px) {

    header .navbar {
        margin: 0px 1px;
    }
}

@media screen and (max-width: 991px) {

    header .navbar .links {
        display: none;
    }
    .header{
    width: 991px;
    }

    header .navbar .menu-svg {
        display: block;
        position: relative;
        cursor: pointer;
    }
}



/* section-1 */

.section-1{
    height: auto;
    top: 150px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;  
}
.sec-1{
    position: relative;
    display: flex;
    align-items: center;
    
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}
.box-1{
    display: flex;
    justify-items: center;
    flex-direction: column;
    width: 580px;

    
}

.para1{
    font-size: 46px;
    color: var(--color);
    font-weight: 700; 
    line-height: 1.2;
    margin: 0px;
    

}
.para2{
    font-size: 25px;
    color: rgb(107, 96, 96);
    font-weight: 600;

}
.contact{
    
    margin-top: 13px;
    width: 150px;
    font-size: 18px;
    padding: 13px 15px 13px 55px;
    background-color: var(--background-color);
    box-shadow: 0px 0.5px 20px var(--background-color);
    border-radius: 5px;
    justify-content: center;
    cursor: pointer;
    
    
}
.contact .contact-btn{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 900;
    align-items: center;
    text-decoration: none;
}

.box-1 .contact:hover svg{
    transform: translateX(10px);
    transition: transform 0.3s ease-in-out;
}

.contact .contact-btn svg{
    height: 15px;
    width: 25px;
    fill: white;
    transition: all 0.3s ease;
 
}

.mobile-gif{
    height: 450px;
    width: 540px;
    align-items: right;
    
}
/* responsive for 1440 1110 991 px  */
@media screen and (max-width:1440px){
    .header{
        width: 100%;
    }
    .navbar{
        margin: 0px 20px;

    }
    .section-1{
        width: 100%;
        top: 100px;
    }
    .sec-1{
        gap: 80px;
    }
    .mobile-gif{
        height: 450px;
        width: 440px;
    }
    .sec-4 .box-2{
        margin: 0px 180px;
        width: 100%;
        
    }
    
    
    
}

 @media screen and (max-width:1110px){
    
    .header{
        width: 100%;
    }
    .navbar{
        margin: 0px 30px;

    }
    .section-1{
        width: 100%;
        top: 100px;
    }
    .para1{
        font-size: 39px;
    }
    .mobile-gif{
        height: 550px;
        width: 440px;
    }
 
}

    

@media screen and (max-width: 991px){

    .header{
        width: 100%;
    }
    .navbar{
        margin: 0px 30px;

    }
    .sec-1{
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        gap: 20px;
        width: 100%;
        justify-content: center;

    }
    .box-1{
        width: 800px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .para1{
        font-size: 57px;
    }
    .para2{
        font-size: 34px;
    }
    .contact{
        width: 140px;
        font-size: 21px;
        padding: 15px 35px 15px 55px;
    
    }
    .mobile-gif{
        height: 550px;
        width: 540px;
    }

}
    
/* section-2 */
.section-2{
    height: auto;
    top: 100px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    
    
}
.sec-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0px;
    margin-top: 40px;
    height: 600px;
    position: relative;
}
.sec-2 .box-1{
    background-color: aliceblue;
    height: 350px;
    width: 700px;
    padding: 10px 0px 10px 20px ;
    border-radius: 5px;
}
.sec-2 .box-1 .para1{
    font-size: 26px;
}
.sec-2 .box-1 .para2{
    font-size: 16px;
}
.sec-2 .mobile-gif{
    width: 100%;
}
      /* responsive for 991px */
@media screen and (max-width: 991px){
    .sec-2{
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        gap: 0px;
        height: 900px;
        justify-content: center;

    }
    .sec-2 .box-1{
        width: 700px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 10px ;
    }
    .sec-2 .mobile-gif{
        width: 730px;
    }
}
.section-3{
    height: auto;
    top: 150px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    
}
.sec-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 40px;
    height: 300px;
    position: relative;
    width: 100%;
    
   
}
.sec-3 .box-1 {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
}
.sec-3 .box-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
    width: 100%;
    margin-top: 10px;
}
.sec-3 .box-2 .card-1{
    height: 130px;
    width: 120px;
}
.sec-3  .box-2 .card-1 img {
    height: 100%;
    width: 100%;
}

.sec-3 .box-2 .card-2 {
    height: 65px;
    width: 150px;
}

.sec-3  .box-2 .card-2 img {
    height: 100%;
    width: 100%;
}

.sec-3 .box-2 .card-3 {
    height: 81px;
    width: 106px;
}

.sec-3 .box-2 .card-3 img {
    height: 100%;
    width: 100%;
}

.sec-3 .box-2 .card-4 {
    height: 73px;
    width: 186px;
}

.sec-3 .box-2 .card-4 img {
    height: 100%;
    width: 100%;
}

.sec-3 .box-2 .card-5 {
    height: 40px;
    width: 160px;
}

.sec-3 .box-2 .card-5 img {
    height: 100%;
    width: 100%;
}

.sec-3 .box-2 .card-6 {
    height: 53px;
    width: 186px;
}

.sec-3 .box-2 .card-6 img {
    height: 100%;
    width: 100%;
}

.sec-3 .box-2 .card-7 {
    height: 83px;
    width: 186px;
}

.sec-3 .box-2 .card-7 img {
    height: 100%;
    width: 100%;
}

.sec-3  .box-2 .card img {
    height: 100%;
    width: 100%;
}
@media screen and (max-width: 991px) {
    .card-5{
        display: none;
    }
    .card-6{
        display: none;
    }
    .card-7{
        display: none;
    }
    .sec-3 .box-2{ 
        width: 85%;    
    } 
}

@media screen and (max-width:550px) {
    .card-2 {
        display: none;
    }

    
    .sec-3 .box-2 {
        width: 100%;
    }
}

@media screen and (max-width:432px) {
   
    .sec-3 .box-2 .card-1{
        height: 250px;
        width: 260px;
    }
    .sec-3 .box-2 .card-4{
        height: 180px;
        width: 290px;
    }
    .card-3 {
        display: none;
    }

    .card-5 {
        display: none;
    }


}
@media screen and (max-width:800px){
   
    .container{
        width: 100%;
        margin:0px 0px;
    }
    .sub-container{
        width: 100%;
        
    }
    .header{
        width: 800px;
    }
    .navbar{
        margin: 0px 0px;
        width: 100%;

    }
    .section-1{
        width: 100%;
       
        margin:0px 40px;
    }
    .section-2{
        width: 100%;
       
        margin:0px 40px;
    }
    .section-3{
        width: 100%;
       
        margin:0px 40px;
    }
    
    .para1{
        margin:0px 35px 0px 35px;
        font-size: 44px;
        font-weight: bolder;
    }
    .para2{
        margin: 15px 35px 0px 35px;
        font-size: 30px;
        font-weight: 500;
    }
    .contact{
        margin-top: 25px;
        box-shadow: 0px 0.5px 0px var(--background-color);
    }
    .mobile-gif{
        height: 550px;
        width: 740px;
    }
    
    .sec-4 .box-2{
        width: 590px;  
    }
}
@media screen and (max-width:660px){
    .container{
        width: 100%;
        margin:0px 0px;
    }
    .sub-container{
        width: 100%;
        
    }
    .header{
        width: 780px;
    }
    .navbar{
        margin: 0px 0px;
        width: 100%;

    }
    .section-1{
        width: 100%;
       
        margin:0px 0px 0px 90px;
    }
    .box-1{
       width: 700px;
    }

    .section-2{
        width: 100%;
        margin: 0px 90px;
    }
    .sec-2 .box-1{
        width: 600px;
    }
    .sec-2 .mobile-gif{
        width: 100%;
    }
    .section-3{
        width: 100%;
       
        margin:0px 80px;
    }
    .sec-3 .box-2{
        gap: 40px;
    }

    .mobile-gif{
        height: 550px;
        width: 600px;
    }
}
@media screen and (max-width:485px){
    .container{
        width: 100%;
        margin:0px 0px;
    }
    .sub-container{
        width: 100%;
        
    }
    .header{
        width: 780px;
    }
    .navbar{
        margin: 0px 0px;
        width: 100%;

    }
    
    .section-1{
        width: 100%;
       
        margin:0px 0px 0px 90px;
    }
    .box-1{
       width: 700px;
       margin:0px 10px 0px 150px;
    }
    .mobile-gif{
        height: 500px;
        width: 560px;
        margin-left: 110px;
    }

    .section-2{
        width: 100%;
        margin: 0px 90px;
    }
    .sec-2 .box-1{
        width: 660px;
    }
    .sec-2 .mobile-gif{
        width: 680px;
        margin: 0px 20px 0px 123px;
    }
    .section-3{
        width: 100%;
       
        margin:0px 80px;
    }
    .sec-3 .box-2{
        gap: 70px;
        margin-left: 130px;
        width: 100%;
       
    }
    @media screen and (max-width: 440px) {

        header .navbar .logo img{
        
            width: 200px;
        }
    }
}
@media screen and (max-width:431px){
    .sec-2 .mobile-gif{
        width: 700px;
        margin: 0px 20px 0px 153px;
    }
    .sec-1 .mobile-gif{
        height: 500px;
        width: 650px;
        margin-left: 110px;
    }
}
@media screen and (max-width:391px){
    .container{
        width: 100%;
        margin:0px 0px;
    }
    .sub-container{
        width: 100%;
        
    }
    .header{
        width: 780px;
        height: 80px;
    }
    .navbar{
        margin: 0px 0px;
        width: 100%;

    }
    .alternate-option-block svg{
        
        height: 70px;
        width: 60px;
    }
    .logo-pic{
        height: 100px;
        width: 400px;
    }
    .section-1{
        width: 100%;
       
        margin:0px 0px 0px 120px;
    }
    .box-1{
       width: 700px;
       margin:0px 10px 0px 190px;
    }
    .sec-1 .mobile-gif{
        height: 500px;
        width: 560px;
        margin-left: 140px;
    }

    .section-2{
        width: 100%;
        margin: 0px 120px;
    }
    .sec-2 .box-1{
        width: 660px;
    }
    .sec-2 .mobile-gif{
        width: 680px;
        margin: 0px 20px 0px 183px;
    }
    .section-3{
        width: 100%;
       
        margin:0px 80px;
    }
    .sec-3{
        width: 500px;
    }
    .sec-3 .box-2{
        gap: 70px;
        margin-left: 130px;
        width: 100%;
       
    } 
}
@media screen and (max-width:361px){
    .sec-3 .box-2{
        gap: 70px;
        margin-left: 160px;
        width: 100%;
       
    } 
}
/* section-4 */

.section-4{
    height: auto;
    top: 150px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;    
}
.sec-4{
    position: relative;
    display: flex;
    align-items: center;
    margin: 0px 80px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}
.sec-4 .box-1{
    text-align: center;
    width: 100%;    
    height: 200px;
}
.sec-4 .box-2{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}
.sec-4 .box-2 .card-1 {
    width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid blue;
    transition: 0.3s;
}

.sec-4 .box-2 .card-1 svg {
    height: 36px;
    background-color: #dbf3fe;
    border-radius: 5px;
    color: #2db6fa;
    padding: 15px;
}

.sec-4 .box-2 .card-1 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.sec-4 .box-2 .card-1 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.sec-4 .box-2 .card-1:hover {
    background-color: #2db6fa;
    border-bottom: 2px solid #2db6fa;
}

.sec-4 .box-2 .card-1:hover svg {
    background-color: white;
}

.sec-4 .box-2 .card-1:hover h3 {
    color: white;
}

.sec-4 .box-2 .card-1:hover p {
    color: white;
}

.sec-4 .box-2 .card-2 {
    width: 345px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #f68c09;
    transition: 0.3s;
}

.sec-4 .box-2 .card-2 svg {
    
    height: 36px;
    background-color: #f8e0c2;
    border-radius: 5px;
    color: #f68c09;
    padding: 15px;
}

.sec-4 .box-2 .card-2 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.sec-4 .box-2 .card-2 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.sec-4 .box-2 .card-2:hover {
    background-color: #f68c09;
    border-bottom: 2px solid #f68c09;
}

.sec-4 .box-2 .card-2:hover svg {
    background-color: white;
}

.sec-4 .box-2 .card-2:hover h3 {
    color: white;
}

.sec-4 .box-2 .card-2:hover p {
    color: white;
}
.sec-4 .box-2 .card-3 {
    width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #08da4e;
    transition: 0.3s;
}

.sec-4 .box-2 .card-3 svg {
    height: 36px;
    background-color: #b8f8cd;
    border-radius: 5px;
    color: #08da4e;
    padding: 15px;
}

.sec-4 .box-2 .card-3 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.sec-4 .box-2 .card-3 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.sec-4 .box-2 .card-3:hover {
    background-color: #08da4e;
    border-bottom: 2px solid #08da4e;
}

.sec-4 .box-2 .card-3:hover svg {
    background-color: white;
}

.sec-4 .box-2 .card-3:hover h3 {
    color: white;
}

.sec-4 .box-2 .card-3:hover p {
    color: white;
}



.sec-4 .box-2 .card-4 {
    width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #e9222c;
    transition: 0.3s;
}

.sec-4 .box-2 .card-4 svg {
    height: 36px;
    background-color: #f2b3b6;
    border-radius: 5px;
    color: #e9222c;
    padding: 15px;
}

.sec-4 .box-2 .card-4 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.sec-4 .box-2 .card-4 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.sec-4 .box-2 .card-4:hover {
    background-color: #e9222c;
    border-bottom: 2px solid #e9222c;
}

.sec-4 .box-2.card-4:hover svg {
    background-color: white;
}

.sec-4 .box-2 .card-4:hover h3 {
    color: white;
}

.sec-4 .box-2 .card-4:hover p {
    color: white;
}


.sec-4 .box-2 .card-5 {
    width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #b50edf;
    transition: 0.3s;
}

.sec-4 .box-2 .card-5 svg{
    height: 36px;
    background-color: #e8b5f5;
    border-radius: 5px;
    color: #b50edf;
    padding: 15px;
   
    
}

.sec-4 .box-2 .card-5 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 3px;
}

.sec-4 .box-2 .card-5 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.sec-4 .box-2.card-5 .info {
    font-size: 18px;
    color: #b50edf;
}

.sec-4 .box-2 .card-5:hover .info {
    color: white;
}

.sec-4 .box-2 .card-5 .info .arrow {
    font-size: 20px;
    font-weight: 800;
    color: #b50edf;
}

.sec-4 .box-2 .card-5:hover .arrow {
    color: white;
}

.sec-4 .box-2 .card-5:hover {
    background-color: #b50edf;
    border-bottom: 2px solid #b50edf;
}

.sec-4 .box-2 .card-5:hover svg {
    background-color: white;
}

.sec-4 .box-2 .card-5:hover h3 {
    color: white;
}

.sec-4 .box-2.card-5:hover p {
    color: white;
}


.sec-4 .box-2 .card-6 {
    width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #f51f9c;
    transition: 0.3s;
}

.sec-4 .box-2 .card-6 svg {
    height: 36px;
    background-color: #ffc9e9;
    border-radius: 5px;
    color: #f51f9c;
    padding: 15px;
}

.sec-4 .box-2 .card-6 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.sec-4 .box-2 .card-6 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.sec-4 .box-2 .card-6 .info {
    font-size: 18px;
    color: #f51f9c;
}

.sec-4 .box-2 .card-6:hover .info {
    color: white;
}

.sec-4 .box-2.card-6 .info .arrow {
    height: 20px;
}

.sec-4 .box-2 .card-6:hover .arrow {
    color: white;
}

.sec-4 .box-2 .card-6:hover {
    background-color: #f51f9c;
    border-bottom: 2px solid #f51f9c;
}

.sec-4 .box-2 .card-6:hover svg {
    background-color: white;
}

.sec-4 .box-2 .card-6:hover h3 {
    color: white;
}

.sec-4 .box-2 .card-6:hover p {
    color: white;
}
.section-5{
    height: auto;
    top: 150px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;   
}
.sec-5{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
}
.sec-5 .box-1{
    text-align: center;
    width: 100%;
    height: 200px;
    margin-top: 40px;
}
.sec-5 .box-2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px; 
    
}
.sec-5 .box-2 .box-2-A img {
    height: 360px;
    width: 450px;
}

.sec-5 .box-2 .box-2-B {
    height: 360px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sec-5 .box-2 .box-2-B .box-B {
    box-shadow: 0px 0.5px 20px rgb(150, 135, 135);
    height: 50px;
    width: 201px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin: 13px;
    padding: 5px;
    flex-wrap: wrap;
}

.sec-5 .box-2 .box-2-B .box-B:hover svg {
    background-color: #012970;
    color: white;
}

.sec-5 .box-2 .box-2-B .box-B svg {
    height: 24px;
    background-color: #ecf3ff;
    color: #012970;
    padding: 8px;
    border-radius: 8px;
    transition: 0.2s;
}

.sec-5 .box-2 .box-2-B .box-B h3 {
    padding: 0 13px;
    font-size: 16px;
    color: #012970;
    font-weight: 700;
    margin: 0;
}
@media screen and (max-width:1420px){
    
    .sec-4 .box-2 .card-1{
        width: 340px;
    }
    .sec-4 .box-2 .card-2{
        width: 340px;
    }
    .sec-4 .box-2 .card-4{
        width: 340px;
    }
    .sec-4 .box-2 .card-5{
        width: 340px;
    }
    .sec-4 .box-2{
        margin: 0px auto;
    }
    
}
@media screen and (max-width:1300px){
    .sec-4 .box-2{
        width: 1110px;
        
    }
}
@media screen and (max-width:1121px){
    .sec-4 .box-2{
        width: 940px;
       
    }
    .sec-4 .box-2 .card-1{
        width: 260px;
        height: 500px;
        margin-left: 35px;
    }
    .sec-4 .box-2 .card-2{
        width: 260px;
        height: 500px;
    }
    .sec-4 .box-2 .card-3{
        width: 260px;
        height: 500px;
    }
    .sec-4 .box-2 .card-4{
        width: 260px;
        height: 500px;
        margin-left: 35px;
    }
    .sec-4 .box-2 .card-5{
        width: 260px;
        height: 500px;
    }
    .sec-4 .box-2 .card-6{
        width: 260px;
        height: 500px;
    }
    /* .sec-4 .box-2{
        margin: 0px 120px;
    } */
}

@media screen and (max-width:1080px) {
     sec-4 .box-2 {
        width: 850px;
        margin-right: 120px;
    }

       
    
    .sec-4 .box-2 .card-1{
        width: 245px;
        height: 500px;
    }
    .sec-4 .box-2 .card-2{
        width: 245px;
        height: 500px;
    }
    .sec-4 .box-2 .card-3{
        width: 245px;
        height: 500px;
    }
    .sec-4 .box-2 .card-4{
        width: 245px;
        height: 500px;
    }
    .sec-4 .box-2 .card-5{
        width: 245px;
        height: 500px;
    }
    .sec-4 .box-2 .card-6{
        width: 245px;
        height: 500px;
    }
    /* .sec-4 .box-2{
        margin: 0px 120px;
    } */
}
@media screen and (max-width:992px){
    .sec-4 .box-1{
        margin-left: 80px;  
    }
    .sec-4 .box-2{
        width: 740px;
        margin-top: 20px;
        /* margin-left: 180px;   */
    }
    .sec-4 .box-2 .card-1{
        width: 345px;
        height: 450px;
        margin-left: 0px;
    }
    .sec-4 .box-2 .card-2{
        width: 345px;
        height: 450px;
    }
    .sec-4 .box-2 .card-3{
        width: 345px;
        height: 450px;
    }
    .sec-4 .box-2 .card-4{
        width: 345px;
        height: 450px;
        margin-left: 0px;
    }
    .sec-4 .box-2 .card-5{
        width: 345px;
        height: 450px;
    }
    .sec-4 .box-2 .card-6{
        width: 345px;
        height: 450px;
    }
}
@media screen and (max-width:769px){
    .sec-4 .box-2{
        margin-left: 40px;
    } 
}
@media screen and (max-width:760px){
    .sec-4 .box-2{
        width: 580px;
        margin-top: 20px;
        justify-content: center; 
        align-items: center; 
    }
    .sec-4 .box-2 .card-1{
        width: 100%;
        height: 250px;
        margin-left: 50px;
        padding: 20px;  
    }
    .sec-4 .box-2 .card-2{
        width: 100%;
        height: 300px;
        margin-left: 50px;
        padding: 20px;
    }
    .sec-4 .box-2 .card-3{
        width: 100%;
        height: 250px;
        margin-left: 50px;
        padding: 20px;
    }
    .sec-4 .box-2 .card-4{
        width: 100%;;
        height: 250px;
        margin-left: 50px;
        padding: 20px;
    }
    .sec-4 .box-2 .card-5{
        width: 100%;
        height: 305px;
        margin-left: 50px;
        padding: 20px;
    }
    .sec-4 .box-2 .card-6{
        width: 100%;;
        height: 280px;
        margin-left: 50px;
        padding: 20px;
    }
    .sec-4 .box-1{
        margin: 0px 10px 0px 80px;
    }
    .sec-5 .box-1{
        margin-left: 90px;
    }
    .sec-5 .box-2 .box-2-A img {
        width: 100%;
        margin-left: 60px;
    }
    .sec-5 .box-2 .box-2-B{
        width: 100%;
        padding: 0px 15px;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        height: 700px;
    }
    .sec-5 .box-2 .box-2-B .box-B {
        width: 100%;
        height: 70px;
        padding-left: 30px;
    }
    .sec-5 .box-2 .box-2-B .box-B h3{
        font-size: 20px;
        font-weight: bolder;
    }
}
@media screen and (max-width:660px){
    .sec-4 .box-1{     
        width: 100%;        
    }
    .sec-4{
        justify-content: center;
        width: 100%;
        margin-left: 140px;
    }
    .sec-5{
        justify-content: center;
        width: 100%;
        margin-left: 60px;
    }
}
@media screen and (max-width:440px){
    .sec-4 .box-1{     
        width: 600px;
        margin-left: 260px;
    }
    .sec-4{
        justify-content: center;
        width: 100%;
        margin-left: 140px;
    }
    .sec-5{
        justify-content: center;
        width: 100%;
        margin-left: 160px;
        margin-top: 50px;
    }
    .sec-5 .box-1 h2{
        font-size: 35px;
    }
    .sec-5 .box-1 {
        margin-left: 150px;
    }
    .sec-5 .box-2 .box-2-A img {
        width: 600px;
        height: 500px;
       padding-left: 150px;
    }
    .sec-3{
        height: 450px;
    }
    .section-4{
        top: 200px;
    }
}
@media screen and (max-width:392px){
    .sec-4 .box-1{
        margin-left: 280px;
    }
    .sec-5 .box-1 {
        margin-left: 220px;
    }
}
@media screen and (max-width:413px){
    .sec-5 .box-2 .box-2-A img{
        padding-left: 190px;
    }
}
/* section-6 */
.section-6{
    height: auto;
    top: 100px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;   
}
.sec-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.sec-6 .box-1  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sec-6 .box-1 h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color:var(--background-color);
    text-transform: uppercase;
}

.sec-6 .box-1 p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.sec-6 .box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    gap: 30px;
    margin-top: 40px;
}

.sec-6 .box-2 .active {
    text-decoration: none;
    padding: 8px 20px;
    border: 1px solid var(--background-color);
    border-radius: 50px;
    color: var(--background-color);
    font-size: 15px;
    font-weight: 700;
}

.sec-6 .box-2 .non-active {
    text-decoration: none;
    padding: 8px 20px;
    color: #444444;
    font-size: 15px;
    font-weight: 700;
    transition: 0.2s;
    border-radius: 50px;
}

.sec-6 .box-2 .non-active:hover {
    border: 1px solid var(--background-color);
   color: var(--background-color)
}

.sec-6 .box-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
}

.sec-6 .box-3 .cards {
    height: 350px;
    width: 350px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 1px solid #ddd;
}

.sec-6 .box-3 .cards img {
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
}

.sec-6 .box-3 .cards:hover img {
    transform: scale(1.1);
}


.sec-6 .box-3 .cards .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(255, 255, 255, 0.75);
}

.sec-6 .box-3 .cards .card-text:hover {
    opacity: 1;
}

.sec-6 .box-3 .cards .card-text h4 {
    font-size: 20px;
    color: var(--color);
    font-weight: 700;
}

.sec-6 .box-3 .cards .card-text p {
    color: var(--color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.sec-6 .box-3 .cards .card-text .plus {
    text-align: center;
    z-index: 4;
    margin-top: 19px;
    cursor: pointer;
}

.sec-6 .box-3 .cards .card-text .plus svg {
    height: 18px;
    padding: 10px;
    border-radius: 50%;
    fill: white;
    background-color:var(--background-color);
    border: 1px solid var(--background-color);
}
@media screen and (max-width:685px){
    .sec-6 .box-3 .cards{
        width: 80%;
        height: 514px;
    }
}
@media screen and (max-width: 991px) {
   .sec-6 .box-1{
        height: 100px;
    }  
}
@media screen and (max-width:769px){
    .sec-6 .box-3{
        padding-left: 40px;
    }
}
/* section-7 */
.section-7{
    height: auto;
    top: 100px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;   
}
.sec-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
}

.sec-7 .box-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sec-7 .box-1 h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.sec-7 .box-1 p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.sec-7 .box-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.sec-7 .box-2  .review {
    height: 410px;
    width: 230px;
    padding: 30px;
    margin: 40px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
    position: relative;
    justify-content: center;
    align-items: center;
}

.sec-7 .box-2 .review .stars {
    text-align: center;
    z-index: 4;
    margin-top: 19px;
    cursor: pointer;
}

.sec-7 .box-2 .review .stars svg {
    height: 18px;
    padding: 0px;
    fill: yellow;
}

.sec-7 .box-2 .review p {
    font-style: italic;
    margin: 0 auto 15px auto;
}
.sec-7 .box-2 .review .pic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    left: 91px;
    bottom: 84px;
}

.sec-7 .box-2 .review .pic img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.sec-7 .box-2 .review .pic h3 {
    font-size: 17px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.sec-7 .box-2 .review .pic h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.opacity-low {
    opacity: 0.3;
}

@media screen and (max-width: 991px) {
   
    .sec-7 .box-2{
        width: 100%;
    }

    .sec-7 .box-2 .review{
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
   
    .sec-7 .box-2 .opacity-low{
        display: none;
    }
}
/* section-8 */
.section-8{
    height: auto;
    top: 100px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;   
}
.sec-8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.sec-8 .box-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sec-8 .box-1 h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}
.sec-8 .box-1 p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.sec-8 .box-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 25px;
}

.sec-8 .box-2 .card-1{
    padding: 30px;
    height: 762px;
    width: 259px;
    text-align: center;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08); */
}
.sec-8 .box-2 .card-1:hover {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.sec-8 .box-2 .card-1:hover img{
    transform: scale(1.1);
}

.sec-8 .box-2 .card-1 .logo {
    height: 145px;
    width: 225px;
}

.sec-8 .box-2 .card-1 .logo img {
    height: 100%;
    width: 100%;
}

.sec-8 .box-2 .card-1 .head-area {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #003366;
    line-height: 1.4;
    display: inline-block;
    position: relative;
}

.sec-8 .box-2 .card-1 .head-area .job-title {
    font-size: 20px;
    color: #012970;
    font-weight: 700;
    margin-bottom: 18px;
}

.sec-8 .box-2 .card-1 .logo .head-area .sub-title {
    font-weight: normal;
    color: #003366;
    margin-right: 5px;
}

.sec-8 .box-2 .card-1 .head-area .sub-title .experience-badge {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 5px;
    margin-left: 6px;
}

.sec-8 .box-2 .card-1 .apply-para {
    padding: 15px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.sec-8 .box-2 .card-1 a {
    text-decoration: none;
}

.sec-8 .box-2 .card-1 .apply {
    font-size: 18px;
    font-weight: 500;
    color: #717ff5;
}

.sec-8 .box-2 .card-1 .apply .arrow {
    font-size: x-large;
    margin-left: 6px;
}


@media screen and (max-width: 991px) {
    .sec-8 .box-2{
        flex-direction: column;
    }
}


/* ---------------------------------------------------------
Starting of Section - 09
--------------------------------------------------------- */



.nine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px 0px;
  }
  
  
  .nine .up-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .nine .up-text h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
  }
  
  .nine .up-text p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
  }
  
  .content9 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    /* gap: 20px; */
    width: 100%;
    margin-top: 25px;
    border-bottom: 1px solid #ddd;
  }
  
  .content9 .svg-section9 {
    width: 50%;
  }
  
  /* Section 9 boxes */
  
  .content9 .section-9-card {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .svg-section9 .place-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  
  .svg-section9 .place-1 .cont {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    border-radius: 8px;
    padding: 20px;
    color: white;
  }
  
  .svg-section9 .place-1 .cont-2 {
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    border-radius: 8px;
    padding: 20px;
    color: black;
  }
  
  .svg-section9 .place-1 .cont-3 {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    border-radius: 8px;
    padding: 20px;
    color: white;
  }
  
  .svg-section9 .place-1 .cont-4 {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    border-radius: 8px;
    padding: 20px;
    color: white;
  }
  
  /* SVG Icon Styling */
  .svg-section9 .place-1 svg {
    height: 42px;
    width: 42px;
    color: #4154f1;
    margin-bottom: 10px;
  }
  
  /* Text Styling */
  .svg-section9 .place-1 h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
    color: #012970;
  }
  
  .svg-section9 .place-1 p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    color: black;
  }
  
  .content9 .contact-form-section {
    width: 50%;
    height: auto;
    font-family: "Open Sans", sans-serif;
    margin-top: 100px;
  }
  
  .content9 .contact-form-section .contact-form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .content9 .contact-form-section .contact-form .form-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    flex-direction: row;
  }
  
  .content9 .contact-form-section .contact-form .form-row .flexinput {
    width: 100%;
  }
  
  .content9 .contact-form-section .contact-form .form-row .flexinput .mail-input {
    margin-left: 63px;
  }
  
  .content9 .contact-form-section .contact-form .form-row .flexinput input {
    width: 40%;
    padding: 10px 15px;
  }
  
  .content9 .contact-form-section .contact-form .form-row .subj-input {
    padding: 10px 15px;
    width: 100%;
  }
  
  .content9 .contact-form-section .contact-form textarea {
    padding: 10px 15px;
    width: 100%;
    resize: vertical;
    overflow: auto;
  }
  
  .content9 .contact-form-section .contact-form input,
  .content9 .contact-form-section .contact-form .form-row input,
  .content9 .contact-form-section .contact-form textarea {
    border: 1px solid #bfbfbf;
  }
  
  .content9 .contact-form-section .contact-form input::placeholder,
  .content9 .contact-form-section .contact-form .form-row input::placeholder,
  .content9 .contact-form-section .contact-form textarea::placeholder {
    color: #5e5e5e;
  }
  
  .content9 .contact-form-section .contact-form .check button {
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #2c40f0;
    color: white;
    font-family: "Nunito";
    transition: all 0.3s ease;
    margin: 10px 0px;
  }
  
  .content9 .contact-form-section .contact-form .check button:hover {
    background-color: #4154f1;
  }
  
  @media screen and (max-width: 1400px) {
  
    .content9 .contact-form-section .contact-form .form-row .flexinput .mail-input {
      margin-left: auto;
    }
  
  }
  
  @media screen and (max-width: 1280px) {
    .svg-section9 .place-1 {
      gap: 10px;
    }
  }
  
  @media screen and (max-width: 991px) {
    .content9 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .content9 .svg-section9 {
      width: 100%;
    }
  
    .content9 .contact-form-section {
      width: 100%;
    }
  
  }
  
  @media screen and (max-width: 640px) {
  
    .svg-section9 .place-1 {
      display: flex;
      flex-direction: column;
    }
  
    .content9 .contact-form-section {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .content9 .contact-form-section .contact-form {
      width: 80%;
    }
  
  }
  
  @media screen and (max-width: 485px) {
  
    .content9 .contact-form-section .contact-form {
      display: flex;
      flex-direction: column;
    }
  
    .content9 .contact-form-section .contact-form .form-row .flexinput input {
      width: 80%;
      margin: 2px 0px;
    }
  }
  
  
  
  /* ---------------------------------------------------------
  Starting of Final Section - Footer
  --------------------------------------------------------- */
  
  
  
  .letter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }
  
  .letter .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .letter .heading h4 {
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    color: #012970;
    width: 100%;
    text-align: center;
  }
  
  .letter .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 71px;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 50px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }
  
  
  .letter .search .text-btn {
    width: 50%;
    height: 43px;
    border: none;
    padding: 5px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
  }
  
  .letter .search .btn {
    height: 49px;
    width: 135px;
    border: none;
    background: #4154f1;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 19px;
    transition: 0.4s;
    margin-left: 10px;
  }
  
  .letter .search .btn:hover {
    background-color: #777db3;
  }
  
  /* footer-top-section css */
  
  .footer-top {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  
  .footer-top .footer-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .footer-top .footer-cont .center-box {
    width: 50%;
    height: auto;
  }
  
  
  .footer-top .footer-cont .center-box-2 {
    display: flex;
    width: 50%;
    height: auto;
  }
  
  .footer-top .footer-cont .footer-card-1 {
    height: 227px;
    width: 475px;
  }
  
  .footer-top .footer-cont .footer-card-1 img {
    max-height: 40px;
    margin-right: 6px;
  }
  
  .footer-top .footer-cont .footer-card-1 p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    padding-top: 17px;
  }
  
  .footer-top .footer-cont .footer-card-1 .social-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
  }
  
  .footer-top .footer-cont .footer-card-1 .social-links svg {
    height: 20px;
    fill: rgba(1, 41, 112, 0.5);
    transition: 0.3s;
  }
  
  .footer-top .footer-cont .footer-card-1 .social-links svg:hover {
    fill: #003366;
  }
  
  .footer-top .footer-cont .footer-card-2 {
    height: 227px;
    width: 190px;
  }
  
  .footer-top .footer-cont .footer-card-2 h4 {
    font-size: 16px;
    font-weight: bold;
    color: #012970;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    text-align: center;
  }
  
  .footer-top .footer-cont .footer-card-3 ul,
  .footer-top .footer-cont .footer-card-2 ul,
  .footer-top .footer-cont .footer-card-4 p {
    margin: 0px;
    padding: 0px;
  }
  
  .footer-top .footer-cont .footer-card-2 ul li {
  
    list-style: none;
    cursor: pointer;
    line-height: 1;
    padding: 10px;
    display: flex;
    align-items: center;
  
  }
  
  .footer-top .footer-cont .footer-card-2 ul li a {
    color: #013289;
    transition: 0.3s;
    font-size: 15px;
    text-decoration: none;
  }
  
  .footer-top .footer-cont .footer-card-2 ul li a:hover {
    color: #007bff;
  }
  
  .footer-top .footer-cont .footer-card-3 {
    height: 227px;
    width: 240px;
  }
  
  .footer-top .footer-cont .footer-card-3 h4 {
    font-size: 16px;
    font-weight: bold;
    color: #012970;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    width: 200px;
  }
  
  .footer-top .footer-cont .footer-card-3 ul li {
    color: #013289;
    transition: 0.3s;
    list-style: none;
    cursor: pointer;
    line-height: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  
  .footer-top .footer-cont .footer-card-3 ul li:hover {
    color: #007bff;
  }
  
  .footer-top .footer-cont .footer-card-4 {
    height: 227px;
    width: 257px;
    text-align: left;
  }
  
  .footer-top .footer-cont .footer-card-4 h4 {
    font-size: 16px;
    font-weight: bold;
    color: #012970;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    text-align: left;
    padding-left: 20px;
  }
  
  .footer-top .footer-cont .footer-card-4 p {
    line-height: 24px;
    padding-left: 25px;
  }
  
  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
  }
  
  .footer-bottom .top-para {
    text-align: center;
    padding-top: 30px;
    color: #012970;
    font-size: 15px;
    margin: 0px;
  }
  
  .footer-bottom .mid-para {
    text-align: center;
    padding-top: 10px;
    color: #012970;
    font-size: 14px;
    margin: 2px;
  }
  
  .footer-bottom .bottom-para {
    text-align: center;
    padding-top: 10px;
    color: #012970;
    font-size: 14px;
    margin: 2px;
  }
  
  .footer-bottom .bottom-para a {
    text-decoration: none;
    color: #3145f5;
    transition: 0.2s;
  }
  
  .footer-bottom .bottom-para a:hover {
    color: #8f95c3;
  }
  
  
  @media screen and (max-width: 991px) {
  
    .footer-top .footer-cont {
      display: flex;
      flex-direction: column;
    }
  
    .footer-top .footer-cont .center-box {
      width: 100%;
      justify-content: center;
      display: flex;
    }
  
    .footer-top .footer-cont .center-box .footer-card-1 {
      width: 85%;
    }
  
    .footer-top .footer-cont .center-box-2 {
      width: 100%;
      justify-content: center;
      display: flex;
    }
  
    .footer-top .footer-cont .center-box-2 .footer-card-2,
    .footer-top .footer-cont .center-box-2 .footer-card-3,
    .footer-top .footer-cont .center-box-2 .footer-card-4 {
      width: 30%;
    }
  
  }
  
  @media screen and (max-width: 640px) {
  
    .footer-top .footer-cont .center-box-2 {
      flex-direction: column;
    }
  
    .footer-top .footer-cont .center-box-2 .footer-card-2,
    .footer-top .footer-cont .center-box-2 .footer-card-3,
    .footer-top .footer-cont .center-box-2 .footer-card-4 {
      margin: 20px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      align-items: center;
      text-align: center;
    }
  
    .footer-top .footer-cont .footer-card-3 ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
  }
  
  @media screen and (max-width: 550px) {
  
    .footer-top .footer-cont .center-box-2 .footer-card-2,
    .footer-top .footer-cont .center-box-2 .footer-card-3,
    .footer-top .footer-cont .center-box-2 .footer-card-4 {
      margin: 0px;
      padding: 0px;
    }
  
    .footer-bottom .top-para {
      padding: 0px;
    }
  
    .footer-top .footer-cont .footer-card-4 p {
      padding: 0px;
    }
  
    .footer-top .footer-cont .center-box-2 {
      margin-top: 100px;
    }
  
  }
  
  @media screen and (max-width: 320px) {
  
    .footer-top .footer-cont .center-box-2 {
      margin-top: 150px;
    }
  
  }